{
  "name": "cloud-actividades-aws",
  "version": "1.0.0",
  "description": "Proyecto para Actividad 1 (EC2) y Actividad 2 (GitHub Actions). Node.js + Express + PokéAPI.",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
